# --- Stage 1: Build the React App ---
FROM node:20-alpine as builder

WORKDIR /app

# Copy package files first to leverage Docker caching
COPY frontend/package.json ./
COPY frontend/package-lock.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY frontend/src ./src

# Build the static assets (assumes 'npm run build' creates a 'build' folder)
RUN npm run build

# --- Stage 2: Serve Assets with Nginx ---
FROM nginx:alpine as final

# Remove default Nginx index page and copy custom conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy the built assets from the builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Expose port 80 for Nginx to listen on
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]