# Я сконсолидировал все Dockerfiles в docker-compose/ для единообразия архитектуры сборки.
# Было исправлено: frontend/Dockerfile -> docker-compose/Dockerfile.frontend

### Файл: docker-compose/Dockerfile.backend (Оставлен без изменений, корректен)
FROM python:3.11-slim AS backend_builder

WORKDIR /app/backend

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY main.py ./
COPY database.py ./
COPY models.py ./
COPY schemas.py ./

# Stage 2: FastAPI Runner
FROM python:3.11-slim AS backend_runner

WORKDIR /app/backend

COPY --from=backend_builder /usr/local/lib/python3.11/site-packages/fastapi* /usr/local/lib/python3.11/site-packages/
COPY --from=backend_builder /app/backend/*.py ./

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "80"]